Collecting firebase-admin
  Downloading firebase_admin-7.1.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: requests in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (2.32.5)
Collecting cachecontrol>=0.14.3 (from firebase-admin)
  Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
  Downloading google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
  Downloading google_cloud_storage-3.4.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: pyjwt>=2.10.1 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (2.10.1)
Requirement already satisfied: httpx==0.28.1 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from httpx[http2]==0.28.1->firebase-admin) (0.28.1)
Requirement already satisfied: anyio in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (4.10.0)
Requirement already satisfied: certifi in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.0.9)
Requirement already satisfied: idna in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (3.10)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (6.32.1)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.40.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from requests) (2.5.0)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading grpcio-1.75.0-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from grpcio<2.0.0,>=1.33.2->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.15.0)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: h11>=0.16 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (0.16.0)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.6.1)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
  Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl.metadata (8.6 kB)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
  Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
  Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
  Downloading google_crc32c-1.7.1-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->firebase-admin)
  Downloading cryptography-46.0.1-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: sniffio>=1.1 in c:\users\labu\appdata\local\programs\python\python312\lib\site-packages (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.3.1)
Downloading firebase_admin-7.1.0-py3-none-any.whl (137 kB)
Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading grpcio-1.75.0-cp312-cp312-win_amd64.whl (4.6 MB)
   ---------------------------------------- 4.6/4.6 MB 130.8 kB/s  0:01:13
Downloading grpcio_status-1.75.0-py3-none-any.whl (14 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl (72 kB)
Downloading google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Downloading google_cloud_storage-3.4.0-py3-none-any.whl (278 kB)
Downloading google_crc32c-1.7.1-cp312-cp312-win_amd64.whl (33 kB)
Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
Downloading cryptography-46.0.1-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 345.6 kB/s  0:00:09
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: pycparser, proto-plus, msgpack, hyperframe, hpack, grpcio, googleapis-common-protos, google-crc32c, h2, grpcio-status, google-resumable-media, cffi, cachecontrol, google-api-core, cryptography, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin

Successfully installed cachecontrol-0.14.3 cffi-2.0.0 cryptography-46.0.1 firebase-admin-7.1.0 google-api-core-2.25.1 google-cloud-core-2.4.3 google-cloud-firestore-2.21.0 google-cloud-storage-3.4.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpcio-1.75.0 grpcio-status-1.75.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 msgpack-1.1.1 proto-plus-1.26.1 pycparser-2.23
